MONGO_URI=mongodb+srv://syamkumargorli2002_db_user:password11@cluster0.aiokof0.mongodb.net/clothingdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_string
PORT=5000
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password
FROM_EMAIL="Clothing Store <your_email@gmail.com>"
CLIENT_URL=http://localhost:5173
EMAIL_USER=durgamvamshi099@gmail.com
EMAIL_PASS=wonz fwmd fonv foqm  
